FUNCTION sum :
PARAM t0
PARAM t1
t2 := #0
t3 := t2
t4 := #0
t5 := t4
LABEL label0 :
t6 := t5
t7 := t1
IF t6 < t7 GOTO label1
GOTO label2
LABEL label1 :
t9 := t5
t10 := t0
t9 := t9 * #4
t10 := t10 + t9
t8 := *t10
WRITE t8
t12 := t3
t14 := t5
t15 := t0
t14 := t14 * #4
t15 := t15 + t14
t13 := *t15
t11 := t12 + t13
t3 := t11
t17 := t5
t18 := #1
t16 := t17 + t18
t5 := t16
GOTO label0
LABEL label2 :
t19 := t3
RETURN t19
FUNCTION main :
DEC t20 20
t21 := #0
t22 := t21
LABEL label3 :
t23 := t22
t24 := #5
IF t23 < t24 GOTO label4
GOTO label5
LABEL label4 :
t25 := t22
t27 := t22
t28 := &t20
t27 := t27 * #4
t28 := t28 + t27
t26 := t28
*t26 := t25
t30 := t22
t31 := &t20
t30 := t30 * #4
t31 := t31 + t30
t29 := *t31
WRITE t29
t33 := t22
t34 := #1
t32 := t33 + t34
t22 := t32
GOTO label3
LABEL label5 :
t37 := #5
ARG t37
ARG &t20
t35 := CALL sum
t36 := t35
WRITE t36
t38 := #0
RETURN t38
