FUNCTION main :
DEC t0 16
t1 := #0
t3 := #0
t4 := #0
t5 := &t0
t4 := t4 * #8
t5 := t5 + t4
t3 := t3 * #4
t5 := t5 + t3
t2 := t5
*t2 := t1
t6 := #1
t8 := #1
t9 := #0
t10 := &t0
t9 := t9 * #8
t10 := t10 + t9
t8 := t8 * #4
t10 := t10 + t8
t7 := t10
*t7 := t6
t11 := #2
t13 := #0
t14 := #1
t15 := &t0
t14 := t14 * #8
t15 := t15 + t14
t13 := t13 * #4
t15 := t15 + t13
t12 := t15
*t12 := t11
t16 := #3
t18 := #1
t19 := #1
t20 := &t0
t19 := t19 * #8
t20 := t20 + t19
t18 := t18 * #4
t20 := t20 + t18
t17 := t20
*t17 := t16
t22 := #1
t23 := #1
t24 := &t0
t23 := t23 * #8
t24 := t24 + t23
t22 := t22 * #4
t24 := t24 + t22
t21 := *t24
WRITE t21
t25 := #0
RETURN t25
